#BlueJ class context
comment0.params=xhealth\ xdamage\ xarmor\ xCritChance\ xSpeed
comment0.target=Creature(int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ constructs\ a\ creature\r\n
comment1.params=
comment1.target=int\ damageCalc()
comment1.text=\r\ncalculates\ the\ damage\ that\ will\ be\ done,\ and\ if\ it\ is\ a\r\ncritical\ hit\ it\ deals\ double\ the\ damage\ value;\r\n
comment10.params=num
comment10.target=void\ setHealth(int)
comment11.params=num
comment11.target=void\ setDamage(int)
comment12.params=num
comment12.target=void\ setArmor(int)
comment13.params=num
comment13.target=void\ setCrit(int)
comment14.params=num
comment14.target=void\ setSpeed(int)
comment15.params=
comment15.target=int\ getHealth()
comment16.params=
comment16.target=int\ getDamage()
comment17.params=
comment17.target=int\ getArmor()
comment18.params=
comment18.target=int\ getCrit()
comment19.params=
comment19.target=int\ getSpeed()
comment2.params=
comment2.target=int\ heavyDamageCalc()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=damage
comment3.target=int\ recieveCalc(int)
comment3.text=\ calculates\ the\ damage\ that\ is\ being\ taken\ and\ subracts\ \r\n\ this\ from\ creature's\ health,\ but\ nothing\ happens\ if\ it\ dodges\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\ Checks\ if\ creature's\ health\ is\ above\ 0\r\n
comment5.params=num
comment5.target=void\ addHealth(int)
comment6.params=num
comment6.target=void\ addDamage(int)
comment7.params=num
comment7.target=void\ addArmor(int)
comment8.params=num
comment8.target=void\ addCrit(int)
comment9.params=num
comment9.target=void\ addSpeed(int)
numComments=21
