#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=void\ levelUp()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=x
comment2.target=void\ addXp(int)
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=int\ getBlock()
comment5.params=x
comment5.target=void\ addBlock(int)
comment6.params=
comment6.target=void\ heal()
comment7.params=
comment7.target=int\ getXpForLevel()
numComments=8
